<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" 
    rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contraseña </title>
    <style>

        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --hospital-green:  #ACD9B2;
            --text-input-field: #F7F7F7;
            --dark: #232830;
            --sm: 14px;
            --md:16px;
            --lg: 18px;
            
        }
        
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;

        }
        .form {
            display: flex;
            flex-direction: column;
            
        }

        .form a {
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 50px;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr
            auto;
            width: 400px;
            justify-items: center;

        }
        .logo {
            width: 150px;
            margin-bottom: 30px;
            justify-self: center;
            display: none;

        }

   

        
        .email-image {
            width: 132px;
            height: 132px;
            border-radius: 50%;
            background-color: 
            var(--text-input-field);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 25px;
        }

        .email-image img {
            width: 80px;
        }

        .resend {
            font-size: var(--sm);
        }
        .resend span {
            color: 
            var(--very-light-pink);

        }
        
        .resend a {
            color: 
            var(--hospital-green);
            text-decoration: none;
        }


        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            color: var(--white);
            border: none;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }


        .secondary-button {
            background-color: var(--white);
            border-radius: 8px;
            color: var(--very-light-pink);
            border: 1px solid var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width:640px) {
            .logo {
                display: block;
            }

            .secondary-button {
                margin-top: 100px;
            }
        }


    </style>
</head>
<body>
    <div class="form-container">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">



            <form action="/" class="form">
                <label for="email" class="label"> Email address</label>
                <input type="text"
                id="email"
                placeholder="exmaple@gmail.com"
                class="input input-pasword">


                <label for="password" class="label"> Password </label>
                <input type="password"
                id="new-password"
                placeholder="*********"
                class="input input-pasword">

                <input type="submit"
                value="confirm"
                class="primary-button login-button">
                <a href="/">forgot my password</a>
 
                <button class="secondary-button">
                    Sign up
                </button>
            </form>

         
        </div>

    </div>
    
</body>
</html>