<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" 
    rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contraseña </title>
    <style>

        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --hospital-green:  #ACD9B2;
            --text-input-field: #F7F7F7;
            --dark: #232830;
            --sm: 14px;
            --md:16px;
            --lg: 18px;
            
        }
        
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;

        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr
            auto;
            width: 300px;

        }
        .logo {
            width: 150px;
            margin-bottom: 30px;
            justify-self: center;
            display: none;

        }

        .title {
            font-size: var(--lg);
            margin-bottom: 35px;
            text-align: start;

        }
        

        .form {
            display: flex;
            flex-direction: column;
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;

        }

       .value {
        margin: 8px 0 32px 0;
        font-size: var(--md);
        color: var(--very-light-pink);
       }

        .secondary-button {
            background-color: var(--white);
            border-radius: 8px;
            border-color: var(--hospital-green);
            color: var(--hospital-green);
            
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width:640px) {
            .logo {
                display: block;
            }
            .login-button {
                margin-top: 200px;
            
            }   
        }




    </style>
</head>
<body>

    <section class="main-container">
        
        <div class="card-container">
            <div class="product-card">
                <img src="/" alt="/">
                <div>
                    <p>$565465</p>
                    <p>bike</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>

        </div>


        <div class="card-container">
            <div class="product-card">
                <img src="/" alt="/">
                <div>
                    <p>$565465</p>
                    <p>bike</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>

        </div>


        <div class="card-container">
            <div class="product-card">
                <img src="/" alt="/">
                <div>
                    <p>$565465</p>
                    <p>bike</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>

        </div>



        <div class="card-container">
            <div class="product-card">
                <img src="/" alt="/">
                <div>
                    <p>$565465</p>
                    <p>bike</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>

        </div>


        <div class="card-container">
            <div class="product-card">
                <img src="/" alt="/">
                <div>
                    <p>$565465</p>
                    <p>bike</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>

        </div>

        <div class="card-container">
            <div class="product-card">
                <img src="/" alt="/">
                <div>
                    <p>$565465</p>
                    <p>bike</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>

        </div>


        <div class="card-container">
            <div class="product-card">
                <img src="/" alt="/">
                <div>
                    <p>$565465</p>
                    <p>bike</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>

        </div>


        <div class="card-container">
            <div class="product-card">
                <img src="/" alt="/">
                <div>
                    <p>$565465</p>
                    <p>bike</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>

        </div>


        <div class="card-container">
            <div class="product-card">
                <img src="/" alt="/">
                <div>
                    <p>$565465</p>
                    <p>bike</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>

        </div>


        <div class="card-container">
            <div class="product-card">
                <img src="/" alt="/">
                <div>
                    <p>$565465</p>
                    <p>bike</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>

        </div>

        <div class="card-container">
            <div class="product-card">
                <img src="/" alt="/">
                <div>
                    <p>$565465</p>
                    <p>bike</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>

        </div>

        <div class="card-container">
            <div class="product-card">
                <img src="/" alt="/">
                <div>
                    <p>$565465</p>
                    <p>bike</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>

        </div>

        <div class="card-container">
            <div class="product-card">
                <img src="/" alt="/">
                <div>
                    <p>$565465</p>
                    <p>bike</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>

        </div>

        <div class="card-container">
            <div class="product-card">
                <img src="/" alt="/">
                <div>
                    <p>$565465</p>
                    <p>bike</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>

        </div>

        <div class="card-container">
            <div class="product-card">
                <img src="/" alt="/">
                <div>
                    <p>$565465</p>
                    <p>bike</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>

        </div>
    </section>
    
</body>
</html>
