<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" 
    rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menú proncipal </title>

    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --hospital-green:  #ACD9B2;
            --text-input-field: #F7F7F7;
            --dark: #232830;
            --sm: 14px;
            --md:16px;
            --lg: 18px;   
        }
        
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;

        }

        .desktop-menu {
            width: 100px;
            height: auto;
            border: 1px solid var(--very-light-pink);
            border-radius: 6px;

        }
        .desktop-menu ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .desktop-menu ul li:last-child {
            padding-top: 36px;
            border-top: #000000;
        }
    </style>

</head>
<body>
    
    <div class="desktop-menu">

        <ul>
            <li>
                <a href="/" class="title">My Orders</a>
            </li>

            <li>
                <a href="/">My Account</a>
            </li>

            <li>
                <a href="/">Sign out</a>
            </li>
        </ul>

    </div>

</body>
</html>